//Maya ASCII 2023 scene
//Name: AssetIt_Thumb_Redshift_Scene.ma
//Last modified: Wed, Apr 05, 2023 11:55:12 AM
//Codeset: 1252
requires maya "2023";
requires "mtoa" "5.3.1";
requires -nodeType "RedshiftDomeLight" "redshift4maya" "3.5.14";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2023";
fileInfo "version" "2023";
fileInfo "cutIdentifier" "202202161415-df43006fd3";
fileInfo "osv" "Windows 10 Home v2009 (Build: 19045)";
fileInfo "UUID" "8014E51E-4272-B83D-6382-10877517C4A9";
createNode transform -n "AssetIt_Thumb_Group";
	rename -uid "14AFCF85-48FE-8628-B3BC-86A556D99996";
createNode transform -n "RenderThumbCam" -p "AssetIt_Thumb_Group";
	rename -uid "318BF549-4C97-9DB4-C1A8-6E8FBA2E9EF8";
	setAttr ".t" -type "double3" 7.5967896157478609 3.6218482483770531 7.9774149268709538 ;
	setAttr ".r" -type "double3" -18.200000000000792 43.599999999999966 2.1959943839506375e-15 ;
	setAttr ".rp" -type "double3" 0 -7.2164496600635175e-16 0 ;
	setAttr ".rpt" -type "double3" -1.5249017056376502e-16 9.6682092931693412e-17 3.2701622608367743e-16 ;
createNode camera -n "RenderThumbCamShape" -p "RenderThumbCam";
	rename -uid "27D1D1E1-4DE4-E3EB-7E4C-7982E98DCD48";
	setAttr -k off ".v";
	setAttr ".cap" -type "double2" 1.41732 0.94488 ;
	setAttr ".ff" 0;
	setAttr ".ovr" 1.2;
	setAttr ".fl" 80;
	setAttr ".ncp" 0.01;
	setAttr ".fcp" 1000000;
	setAttr ".coi" 11.596040414040413;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "camera1";
	setAttr ".den" -type "string" "camera1_depth";
	setAttr ".man" -type "string" "camera1_mask";
	setAttr ".tp" -type "double3" -1.7881393432617188e-07 -8.9406967163085938e-08 -2.384185791015625e-07 ;
	setAttr ".dgo" 1;
	setAttr ".dr" yes;
	setAttr ".dgc" -type "float3" 0.07 0.07 0.07 ;
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -n "AssetIt_rsDomeLight" -p "RenderThumbCam";
	rename -uid "B10AB3D9-4109-788B-F225-87B8EE7B56BE";
	setAttr ".t" -type "double3" -3.4926091549964937e-08 -7.50752404091061e-09 -11.596040104952635 ;
	setAttr ".r" -type "double3" 25.489956249781443 43.467501535516092 18.158661493372488 ;
	setAttr ".s" -type "double3" 0.99999999999999989 0.99999999999999989 1 ;
createNode RedshiftDomeLight -n "AssetIt_rsDomeLightShape" -p "AssetIt_rsDomeLight";
	rename -uid "AB2D851B-4F07-C473-7644-C7BFEA501A7A";
	setAttr -k off ".v";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".viewportResolution" 1024;
	setAttr ".tex0" -type "string" "C:/Users/chauliac/Documents/maya/2023/scripts/AssetIt/Asset_Creation/Thumb_Creation/lookDev_lightRig_0001_hdri.exr";
	setAttr ".background_enable" no;
	setAttr ".cav" 3;
	setAttr ".affectedByRefraction" 1;
	setAttr ".volumeRayContributionScale" 1;
	setAttr ".enableLegacyNonAreaLightIntensity" no;
	setAttr ".enableLegacySoftShadowTechnique" no;
	setAttr ".v2" 2;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 4 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 8 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 3 ".u";
select -ne :defaultRenderingList1;
select -ne :lightList1;
select -ne :defaultTextureList1;
	setAttr -s 2 ".tx";
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "redshift";
	setAttr ".ifp" -type "string" "C:/Users/chauliac/Documents/maya/2023/scripts/AssetIt/Asset_Creation//RenderThumbTemp";
select -ne :defaultResolution;
	setAttr ".w" 400;
	setAttr ".h" 400;
	setAttr ".pa" 1;
	setAttr ".dar" 1;
select -ne :defaultLightSet;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "AssetIt_rsDomeLightShape.ltd" ":lightList1.l" -na;
connectAttr "AssetIt_rsDomeLight.iog" ":defaultLightSet.dsm" -na;
// End of AssetIt_Thumb_Redshift_Scene.ma
